# test-automation-fwk

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: change-spec-guard.yml  codeql.yml  gradle.yml  maven.yml  publish-base-test-runner.yml  publish-maven-github.yml  publish-packages-github.yml
containers/: README.md  build-base-image.sh
containers/base-test-runner/: Dockerfile  entrypoint.sh
docs/: high-level-spec.md
docs/changes/: README.md  _template.md
docs/modules/: README.md  api.md  kubernetes.md  listeners.md  office-docs.md  utilities.md  webui.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-libraries/: pom.xml
test-libraries/test-libraries-api/: build.gradle  pom.xml
test-libraries/test-libraries-kubernetes/: build.gradle  pom.xml
test-libraries/test-libraries-listeners/: build.gradle  pom.xml
test-libraries/test-libraries-listeners/src/main/java/org/ndviet/listener/RobotFramework/: RFListenerInterface.java  RFSeleniumListener.java
test-libraries/test-libraries-office-docs/: build.gradle  pom.xml
test-libraries/test-libraries-utilities/: build.gradle  pom.xml
test-libraries/test-libraries-webui/: README.md  build.gradle  pom.xml
