group=org.ndviet
version=26.3.0-SNAPSHOT

javaVersion=21
projectDescription=Open source test automation framework with rich test supporting libraries are written in Java.

githubBranch=master
githubRepository=test-automation-fwk
githubOrganization=ndviet
githubUrl=github.com

developerId=ndviet
developerName=Nguyen Duc Viet
developerEmail=nguyenducviet4496@gmail.com

licenseName=The Apache License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
