[versions]
ashot = "1.5.4"
commons-io = "2.21.0"
commons-lang3 = "3.20.0"
freemarker = "2.3.34"
jackson-databind = "2.21.1"
junit-jupiter = "6.1.0-M1"
kubernetes-client = "7.6.1"
log4j = "3.0.0-beta2"
mockito = "5.23.0"
mockito-inline = "5.2.0"
playwright = "1.58.0"
poi = "5.5.1"
rest-assured = "6.0.0"
selenium = "4.41.0"
snakeyaml = "2.6"
spring-context-support = "7.0.5"
sshd-core = "3.0.0-M2"
json-path = "3.0.0"

[libraries]
ashot = { module = "ru.yandex.qatools.ashot:ashot", version.ref = "ashot" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
freemarker = { module = "org.freemarker:freemarker", version.ref = "freemarker" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "json-path" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-jupiter" }
kubernetes-client = { module = "io.fabric8:kubernetes-client", version.ref = "kubernetes-client" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
selenium-java = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
spring-context-support = { module = "org.springframework:spring-context-support", version.ref = "spring-context-support" }
sshd-core = { module = "org.apache.sshd:sshd-core", version.ref = "sshd-core" }
